import pytest
import allure

from config import settings
from pages.dashboard.dashboard_page import DashboardPage
from components.dashboard.dashboard_toolbar_view_component import DashboardToolbarViewComponent
from components.charts.chart_view_component import ChartViewComponent
from tools.allure.tags import AllureTag
from tools.allure.epics import AllureEpic
from tools.allure.features import AllureFeature
from tools.allure.stories import AllureStory
from allure_commons.types import Severity

from tools.routes import AppRoute


@pytest.mark.dashboard
@pytest.mark.regression
@allure.tag(AllureTag.REGRESSION, AllureTag.DASHBOARD)
@allure.epic(AllureEpic.LMS)
@allure.feature(AllureFeature.DASHBOARD)
@allure.story(AllureStory.DASHBOARD)
@allure.parent_suite(AllureEpic.LMS)
@allure.suite(AllureFeature.DASHBOARD)
@allure.sub_suite(AllureStory.DASHBOARD)
class TestDashboard:
    @allure.title('Check displaying of dashboard page')
    @allure.severity(Severity.NORMAL)
    def test_dashboard_displaying(
        self,
        dashboard_page_with_state: DashboardPage,
        dashboard_toolbar_view_component: DashboardToolbarViewComponent,
        students_chart_component: ChartViewComponent,
        activities_chart_component: ChartViewComponent,
        courses_chart_component: ChartViewComponent,
        scores_chart_component: ChartViewComponent

    ):
        dashboard_page_with_state.visit(AppRoute.DASHBOARD)
        dashboard_page_with_state.navbar.check_visible(settings.test_user.username)
        dashboard_page_with_state.sidebar.check_visible()
        dashboard_page_with_state.dashboard_title.check_visible()
        dashboard_page_with_state.students_chart.check_visible('Students')
        dashboard_page_with_state.activities_chart.check_visible('Activities')
        dashboard_page_with_state.courses_chart.check_visible('Courses')
        dashboard_page_with_state.scores_chart.check_visible('Scores')